MONGO_URI=mongodb+srv://rishikamehta2004:rishu2004@cluster0.1yrcnpc.mongodb.net/eatwellthy
CLIENT_ID=579829474020-2b3rhs1hjkid36637ghj51h8gq1fpf3u.apps.googleusercontent.com
CLIENT_SECRET=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
COOKIE_KEY_1=secretkey
COOKIE_KEY_2=secretkeyforrotation
OPENAI_KEY = sk-q9mjWYVr6XzM9c7gLArUL52LicYX3nRmRcDtPrnb7nT3BlbkFJRSbSJ12t4fR9AlzjuLPB8-5MSadLoEUIfaha4ocGoA
HASH_SECRET=your-very-long-random-secret-key-here
BREVO_API_KEY=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 #for email verification
GOOGLE_MAPS_API_KEY=disabled
#For google calendar integration
GOOGLE_CLIENT_ID = 170720706767-k07au1skq38n5r09g7g0ql3u1plckr2j.apps.googleusercontent.com
GOOGLE_CLIENT_SECERET = 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
#For nutritionix
NUTRITIONIX_ID = 5f898251
NUTRITIONIX_KEY = fe00060ff01d3a4bafef00696427cc5c

GOOGLE_MAPS_API_KEY_REAL= AIzaSyBbvdcFTdTcN6r5wIXMIZdGqE0wMaHIzf0